# Supabase (OBLIGATORIO)
NEXT_PUBLIC_SUPABASE_URL=https://mptnhektozvjowoydjha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdG5oZWt0b3p2am93b3lkamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDI1NjUsImV4cCI6MjA4MDg3ODU2NX0.3x9Z3IAJL88-Jk7bwaBfbr4ZD-UlQ3g1USf2h8BQ_DA

# Groq AI (OPCIONAL - el chatbot funcionará sin esto)
NEXT_PUBLIC_GROQ_API_KEY=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
